[tox]
envlist = py33,py34,py35,codestyle
skip_missing_interpreters = True
skipsdist = True

[pep8]
max-line-length = 120

[testenv]
deps =
    mock
    pytest
    errbot

commands = py.test tests

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle charts tests .
